{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7638410433099965,
      "y": 4.5686658623267675
    },
    "rotation": 120.86925882100695
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootHigh"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "SetUpFarRight"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "PickUpFarRight"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "WarmUpShooter"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "ScoreRightFromFarRight"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootHigh"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}