{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6783821995674296,
      "y": 6.515465006940115
    },
    "rotation": -121.46669164122154
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootHigh"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 10.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AmpTaxi"
          }
        }
      ]
    }
  },
  "folder": "Amp",
  "choreoAuto": false
}