{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7750594185318272,
      "y": 6.618276320958279
    },
    "rotation": -124.49320496100479
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootHigh"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "AmpFromAmp"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "ScoreAmpFromAmp"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "WarmUpShooter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootHigh"
          }
        }
      ]
    }
  },
  "folder": "Amp",
  "choreoAuto": false
}