{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6783821995674296,
      "y": 6.515465006940115
    },
    "rotation": -121.46669164122154
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootHigh"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "SetUpAmp"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "PickUpAmp"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "ScoreAmpFromAmp"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "WarmUpShooter"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootHigh"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AmpCrossField"
          }
        }
      ]
    }
  },
  "folder": "Amp",
  "choreoAuto": false
}