{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.194227838455677,
      "y": 5.604688690627381
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootHigh"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "SetUpCenter"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "PickUpCenter"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "ScoreCenter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "WarmUpShooter"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootHigh"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "SetUpAmp"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "PickUpAmp"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "ScoreCenterFromAmp"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "WarmUpShooter"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootHigh"
          }
        }
      ]
    }
  },
  "folder": "Center",
  "choreoAuto": false
}