{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7124337417866758,
      "y": 4.534442645274179
    },
    "rotation": 122.99515734504021
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootHigh"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "New Path"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "intake"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "WarmUpShooter"
                      }
                    }
                  ]
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Score Source"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootHigh"
          }
        }
      ]
    }
  },
  "folder": "Source",
  "choreoAuto": false
}