{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7124337417866758,
      "y": 4.534442645274179
    },
    "rotation": 122.99515734504021
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootHigh"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source-Cross field"
          }
        }
      ]
    }
  },
  "folder": "Source",
  "choreoAuto": false
}