{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.75,
        "y": 6.616
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.75,
        "y": 6.616
      },
      "isLocked": false,
      "linkedName": "ShootAmp"
    },
    {
      "anchor": {
        "x": 2.9368375782206115,
        "y": 7.607786654967249
      },
      "prevControl": {
        "x": 1.854840714100621,
        "y": 7.627990839946326
      },
      "nextControl": {
        "x": 2.965931702924894,
        "y": 7.607243378829561
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.812483964614394,
        "y": 7.452955385708751
      },
      "prevControl": {
        "x": 6.812483964614394,
        "y": 7.452955385708751
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.76186234149353,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": -114.61758099275393,
    "velocity": 0
  },
  "useDefaultConstraints": true
}