{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7686061986707307,
        "y": 6.472979898318865
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7522918254169841,
        "y": 6.495025158034385
      },
      "isLocked": false,
      "linkedName": "ShootAmp"
    },
    {
      "anchor": {
        "x": 2.2571225197597453,
        "y": 6.848652310968838
      },
      "prevControl": {
        "x": 1.9902442677128,
        "y": 6.856609962453994
      },
      "nextControl": {
        "x": 2.7227264667571243,
        "y": 6.834769149220363
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2511603494384937,
        "y": 7.356612654954634
      },
      "prevControl": {
        "x": 3.345664644632487,
        "y": 7.356612654954634
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PickUpLeft"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": -126.04497422961914,
    "velocity": 0
  },
  "useDefaultConstraints": true
}