{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7908616101323114,
        "y": 6.501901075140534
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7745472368785649,
        "y": 6.523946334856054
      },
      "isLocked": false,
      "linkedName": "ShootAmp"
    },
    {
      "anchor": {
        "x": 1.7690532286701828,
        "y": 7.016831930416313
      },
      "prevControl": {
        "x": 1.4832577804945641,
        "y": 7.007124482848842
      },
      "nextControl": {
        "x": 2.234595635704752,
        "y": 7.03264473826742
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8821462155791955,
        "y": 7.216208710910069
      },
      "prevControl": {
        "x": 3.9766505107731906,
        "y": 7.216208710910069
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PickUpLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": -126.04497422961914,
    "velocity": 0
  },
  "useDefaultConstraints": true
}