{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.2511603494384937,
        "y": 7.356612654954634
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.251160349438493,
        "y": 7.356612654954634
      },
      "isLocked": false,
      "linkedName": "PickUpLeft"
    },
    {
      "anchor": {
        "x": 0.7686061986707307,
        "y": 6.472979898318865
      },
      "prevControl": {
        "x": 0.8186061986707308,
        "y": 6.5595824386973085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootAmp"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99779117901949,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}