{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.75,
        "y": 6.616
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7336856267462535,
        "y": 6.638045259715519
      },
      "isLocked": false,
      "linkedName": "ShootAmp"
    },
    {
      "anchor": {
        "x": 2.989978672206119,
        "y": 6.352308645946949
      },
      "prevControl": {
        "x": 2.7231004201591738,
        "y": 6.360266297432105
      },
      "nextControl": {
        "x": 3.455582619203498,
        "y": 6.338425484198474
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3711937276815727,
        "y": 7.185763765675816
      },
      "prevControl": {
        "x": 3.465698022875566,
        "y": 7.185763765675816
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PickUpLeft"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": -126.04497422961914,
    "velocity": 0
  },
  "useDefaultConstraints": true
}