{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7686061986707307,
        "y": 6.472979898318865
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7522918254169841,
        "y": 6.495025158034385
      },
      "isLocked": false,
      "linkedName": "ShootAmp"
    },
    {
      "anchor": {
        "x": 2.989978672206119,
        "y": 6.352308645946949
      },
      "prevControl": {
        "x": 2.7231004201591738,
        "y": 6.360266297432105
      },
      "nextControl": {
        "x": 3.455582619203498,
        "y": 6.338425484198474
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.440833075753161,
        "y": 7.5499945799217585
      },
      "prevControl": {
        "x": 3.5353373709471545,
        "y": 7.5499945799217585
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PickUpLeft"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": -126.04497422961914,
    "velocity": 0
  },
  "useDefaultConstraints": true
}