{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.101125177893738,
        "y": 5.619373312888783
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4852341515461212,
        "y": 4.863902039838699
      },
      "isLocked": false,
      "linkedName": "ShootCenter"
    },
    {
      "anchor": {
        "x": 2.0816988814429993,
        "y": 4.120722176285989
      },
      "prevControl": {
        "x": 1.6996023910258753,
        "y": 4.1371805020275945
      },
      "nextControl": {
        "x": 2.3149321423957367,
        "y": 4.110675946920348
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.720799808767661,
        "y": 4.1093096597266205
      },
      "prevControl": {
        "x": 2.528796273131517,
        "y": 4.062735340387506
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PickUpSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.7,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}