{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.194227838455677,
        "y": 5.604688690627381
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7893617443484888,
        "y": 5.624330073660147
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0610943982304635,
        "y": 5.6
      },
      "prevControl": {
        "x": 4.225520833333333,
        "y": 5.5874936499873
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PickUpCenter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}