{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2146308261366525,
        "y": 5.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.198316452882906,
        "y": 5.622045259715519
      },
      "isLocked": false,
      "linkedName": "ShootCenter"
    },
    {
      "anchor": {
        "x": 1.4037930664709368,
        "y": 7.118064342593147
      },
      "prevControl": {
        "x": 1.1189964291856718,
        "y": 7.0922932710751825
      },
      "nextControl": {
        "x": 1.9611849831849182,
        "y": 7.16850239230503
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8299266021019784,
        "y": 7.107177008471664
      },
      "prevControl": {
        "x": 3.924430897295974,
        "y": 7.107177008471664
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PickUpLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}