{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7686061986707307,
        "y": 6.472979898318865
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7522918254169841,
        "y": 6.495025158034385
      },
      "isLocked": false,
      "linkedName": "ShootAmp"
    },
    {
      "anchor": {
        "x": 3.440833075753161,
        "y": 7.5499945799217585
      },
      "prevControl": {
        "x": 3.3463287805591686,
        "y": 7.5499945799217585
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PickUpLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": -126.04497422961914,
    "velocity": 0
  },
  "useDefaultConstraints": true
}