{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.194227838455677,
        "y": 5.604688690627381
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7893617443484888,
        "y": 5.624330073660147
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2362980188582924,
        "y": 6.883254238322203
      },
      "prevControl": {
        "x": 1.3804263314677057,
        "y": 6.567008369915944
      },
      "nextControl": {
        "x": 3.092169706248877,
        "y": 7.199500106728462
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6500282521092,
        "y": 7.049414752168966
      },
      "prevControl": {
        "x": 3.485126883554303,
        "y": 7.049414752168966
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}