{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7152928040191924,
        "y": 7.092075343298557
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2362980188582924,
        "y": 6.883254238322203
      },
      "prevControl": {
        "x": 1.3804263314677057,
        "y": 6.567008369915944
      },
      "nextControl": {
        "x": 3.092169706248877,
        "y": 7.199500106728462
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.724378846582448,
        "y": 7.100011163104435
      },
      "prevControl": {
        "x": 3.5594774780275507,
        "y": 7.100011163104435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}