{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2184597630064828,
        "y": 5.568323375777187
      },
      "prevControl": null,
      "nextControl": {
        "x": -0.6815402369935171,
        "y": 5.568323375777187
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.648728328247097,
        "y": 7.403391677187766
      },
      "prevControl": {
        "x": 8.622694236614265,
        "y": 7.403391677187766
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}