{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.25,
        "y": 5.518492149846847
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.15,
        "y": 5.518492149846847
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.436627273632858,
        "y": 5.518492149846847
      },
      "prevControl": {
        "x": 3.598389783318025,
        "y": 5.518492149846847
      },
      "nextControl": {
        "x": 3.016627273632858,
        "y": 5.518492149846847
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.25,
        "y": 5.52
      },
      "prevControl": {
        "x": 1.3499999999999999,
        "y": 5.52
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}