{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.23,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.13,
        "y": 5.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8684644867757871,
        "y": 6.969458440808433
      },
      "prevControl": {
        "x": 1.8066228559792217,
        "y": 6.910399627366379
      },
      "nextControl": {
        "x": 2.2300599929952716,
        "y": 7.314782476870035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4864472471694,
        "y": 6.969458440808433
      },
      "prevControl": {
        "x": 3.5864472471694,
        "y": 6.969458440808433
      },
      "nextControl": {
        "x": 2.7964472471694,
        "y": 6.969458440808433
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.23,
        "y": 5.5
      },
      "prevControl": {
        "x": 1.33,
        "y": 5.5
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}