{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3632641298677206,
        "y": 7.315144885344918
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3632641298677206,
        "y": 7.315144885344918
      },
      "isLocked": true,
      "linkedName": "SetUpLeft"
    },
    {
      "anchor": {
        "x": 3.685224034051009,
        "y": 7.307781088448207
      },
      "prevControl": {
        "x": 3.728468325105354,
        "y": 7.307781088448207
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PickUpLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.6,
    "maxAcceleration": 2.61,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}