{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.29,
        "y": 5.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.19,
        "y": 5.6
      },
      "isLocked": false,
      "linkedName": "SetUpCenter"
    },
    {
      "anchor": {
        "x": 4.0610943982304635,
        "y": 5.6
      },
      "prevControl": {
        "x": 4.136573427313519,
        "y": 5.585728743332487
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PickUpCenter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.6,
    "maxAcceleration": 2.61,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}