{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3412519197893786,
        "y": 7.199501601821832
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3412519197893786,
        "y": 7.199501601821832
      },
      "isLocked": true,
      "linkedName": "SetUpLeft"
    },
    {
      "anchor": {
        "x": 3.8299266021019784,
        "y": 7.107177008471664
      },
      "prevControl": {
        "x": 3.8731708931563236,
        "y": 7.107177008471664
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PickUpLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}