{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.655721758318517,
        "y": 0.7257290608331213
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.327897987045974,
        "y": 0.7472944977139951
      },
      "isLocked": false,
      "linkedName": "SetupFarRight"
    },
    {
      "anchor": {
        "x": 8.514609759648813,
        "y": 0.7257290608331213
      },
      "prevControl": {
        "x": 8.66785447187979,
        "y": 0.7257290608331213
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PickUpFarRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.6,
    "maxAcceleration": 2.61,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}