{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.514609759648813,
        "y": 0.7257290608331213
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.514609759648813,
        "y": 0.725729060833121
      },
      "isLocked": false,
      "linkedName": "PickUpFarRight"
    },
    {
      "anchor": {
        "x": 4.5463296766240004,
        "y": 0.5571334374991979
      },
      "prevControl": {
        "x": 7.3291221203654535,
        "y": 0.49947660501381635
      },
      "nextControl": {
        "x": 2.39835168463026,
        "y": 0.6016375138075837
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.177615868489313,
        "y": 1.3709288561253894
      },
      "prevControl": {
        "x": 1.997970561597716,
        "y": 0.6515545985637439
      },
      "nextControl": {
        "x": 0.5673347814236818,
        "y": 1.9060882299911988
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.75328749458004,
        "y": 4.590277457070066
      },
      "prevControl": {
        "x": 0.8500513693577904,
        "y": 4.478040982597117
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.6,
    "maxAcceleration": 2.61,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.25663258789066,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}