{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.851402640764723,
        "y": 2.4819603415265643
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.851402640764723,
        "y": 2.4819603415265643
      },
      "isLocked": false,
      "linkedName": "Center-2"
    },
    {
      "anchor": {
        "x": 3.914253953661093,
        "y": 2.1404939531692793
      },
      "prevControl": {
        "x": 5.737963215982089,
        "y": 1.606329661702838
      },
      "nextControl": {
        "x": 2.090544691340097,
        "y": 2.67465824463572
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.972139961283599,
        "y": 4.77305134374362
      },
      "prevControl": {
        "x": 1.472139961283598,
        "y": 3.9070259399591816
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.8,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.8,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}