{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.014021524519764,
        "y": 5.589878534996042
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0140215245197632,
        "y": 5.589878534996042
      },
      "isLocked": false,
      "linkedName": "PickUpCenter"
    },
    {
      "anchor": {
        "x": 0.9643802613279245,
        "y": 5.604408177259983
      },
      "prevControl": {
        "x": 1.9643802613279244,
        "y": 5.604408177259983
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootCenter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}