{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.75,
        "y": 4.106936004272725
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.75,
        "y": 4.106936004272725
      },
      "isLocked": false,
      "linkedName": "PickUpSource"
    },
    {
      "anchor": {
        "x": 0.75,
        "y": 4.454
      },
      "prevControl": {
        "x": 1.25,
        "y": 3.587974596215561
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}