{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.685224034051009,
        "y": 7.307781088448207
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.529415756809455,
        "y": 7.211498227132485
      },
      "isLocked": false,
      "linkedName": "PickUpLeft"
    },
    {
      "anchor": {
        "x": 1.2146308261366525,
        "y": 5.6
      },
      "prevControl": {
        "x": 1.51746888493777,
        "y": 5.6228870332740675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootCenter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}