{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.0610943982304635,
        "y": 5.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.061094398230463,
        "y": 5.6
      },
      "isLocked": false,
      "linkedName": "PickUpCenter"
    },
    {
      "anchor": {
        "x": 1.2146308261366525,
        "y": 5.6
      },
      "prevControl": {
        "x": 2.2146308261366525,
        "y": 5.6
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootCenter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}