{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.193807659827328,
        "y": 0.9907518796348876
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.7231185130262405,
        "y": 1.4816320824430873
      },
      "isLocked": false,
      "linkedName": "Center-1"
    },
    {
      "anchor": {
        "x": 6.859416399592602,
        "y": 1.629264333130383
      },
      "prevControl": {
        "x": 7.9128352588813025,
        "y": 1.4815133115253987
      },
      "nextControl": {
        "x": 5.741729911245962,
        "y": 1.7860294404105117
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.75,
        "y": 4.5
      },
      "prevControl": {
        "x": 1.2499999999999996,
        "y": 3.6339745962155616
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.8,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.8,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": 128.7988569646217,
    "velocity": 0
  },
  "useDefaultConstraints": true
}