{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.911324271024767,
        "y": 6.857995623160365
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7555159937832134,
        "y": 6.761712761844643
      },
      "isLocked": false,
      "linkedName": "PickUpLeft"
    },
    {
      "anchor": {
        "x": 1.101125177893738,
        "y": 5.619373312888783
      },
      "prevControl": {
        "x": 1.4039632366948556,
        "y": 5.642260346162851
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootCenter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}