{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9187161215927824,
        "y": 4.147089017217251
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0811454589130434,
        "y": 5.054452844541308
      },
      "isLocked": false,
      "linkedName": "PickUpSource"
    },
    {
      "anchor": {
        "x": 1.19,
        "y": 5.6
      },
      "prevControl": {
        "x": 2.0661688229905595,
        "y": 4.913924507410561
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootCenter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 4.5,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}