{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.720799808767661,
        "y": 4.1093096597266205
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.883229146087922,
        "y": 5.016673487050678
      },
      "isLocked": false,
      "linkedName": "PickUpSource"
    },
    {
      "anchor": {
        "x": 0.9643802613279245,
        "y": 5.604408177259983
      },
      "prevControl": {
        "x": 1.8405490843184844,
        "y": 4.918332684670545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootCenter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 4.5,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}