{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.440833075753161,
        "y": 7.5499945799217585
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2850247985116074,
        "y": 7.453711718606036
      },
      "isLocked": false,
      "linkedName": "PickUpLeft"
    },
    {
      "anchor": {
        "x": 0.993122823408637,
        "y": 5.61042590375622
      },
      "prevControl": {
        "x": 1.2959608822097541,
        "y": 5.633312937030288
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.5,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Center",
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}