{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9187161215927824,
        "y": 4.147089017217251
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9187161215927824,
        "y": 4.147089017217251
      },
      "isLocked": false,
      "linkedName": "PickUpSource"
    },
    {
      "anchor": {
        "x": 0.9331831002816416,
        "y": 4.624983599691465
      },
      "prevControl": {
        "x": 1.4331831002816418,
        "y": 3.758958195907026
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}