{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.357010437366462,
        "y": 2.615735985148442
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.357010437366462,
        "y": 2.615735985148442
      },
      "isLocked": false,
      "linkedName": "Center-2"
    },
    {
      "anchor": {
        "x": 4.256710099664072,
        "y": 1.5372564622273859
      },
      "prevControl": {
        "x": 5.691614047743216,
        "y": 1.3515027651554927
      },
      "nextControl": {
        "x": 2.1933029466549128,
        "y": 1.8043722561097093
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7819085414518868,
        "y": 4.482696040300169
      },
      "prevControl": {
        "x": 1.281908541451884,
        "y": 3.616670636515731
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.8,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.8,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}