{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.75,
        "y": 6.62
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7362873028675312,
        "y": 6.64375108814224
      },
      "isLocked": false,
      "linkedName": "ShootAmp"
    },
    {
      "anchor": {
        "x": 1.7088714929259607,
        "y": 7.000130093794995
      },
      "prevControl": {
        "x": 1.4831735456264483,
        "y": 6.994046591172367
      },
      "nextControl": {
        "x": 2.1680565077872176,
        "y": 7.012507048373466
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3540902357443985,
        "y": 7.013246450854778
      },
      "prevControl": {
        "x": 3.448594530938392,
        "y": 7.013246450854778
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}