{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.19,
        "y": 5.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1736856267462534,
        "y": 5.622045259715519
      },
      "isLocked": false,
      "linkedName": "ShootCenter"
    },
    {
      "anchor": {
        "x": 2.071127262658937,
        "y": 5.9406882355431385
      },
      "prevControl": {
        "x": 1.8775535215730643,
        "y": 5.748377419001865
      },
      "nextControl": {
        "x": 2.4510999085144536,
        "y": 6.3181818427747425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.440833075753161,
        "y": 7.5499945799217585
      },
      "prevControl": {
        "x": 2.8611730735072505,
        "y": 6.970334577675848
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PickUpLeft"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.45,
      "rotationDegrees": -120.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.55,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Center",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}