{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7908616101323114,
        "y": 6.501901075140534
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7745472368785649,
        "y": 6.523946334856054
      },
      "isLocked": false,
      "linkedName": "ShootAmp"
    },
    {
      "anchor": {
        "x": 1.4960384792093113,
        "y": 7.1496969970042885
      },
      "prevControl": {
        "x": 1.2507702462708128,
        "y": 7.002670582209515
      },
      "nextControl": {
        "x": 1.9144285906831613,
        "y": 7.400501584857337
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3632641298677206,
        "y": 7.315144885344918
      },
      "prevControl": {
        "x": 2.4577684250617162,
        "y": 7.315144885344918
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SetUpLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": -126.04497422961914,
    "velocity": 0
  },
  "useDefaultConstraints": true
}