{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.194227838455677,
        "y": 5.604688690627381
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7893617443484888,
        "y": 5.624330073660147
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.620097980851599,
        "y": 5.820373295924289
      },
      "prevControl": {
        "x": 2.6073751805835235,
        "y": 5.494717092759025
      },
      "nextControl": {
        "x": 4.304139286127837,
        "y": 6.040337035484121
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.809045993857919,
        "y": 6.897902651503833
      },
      "prevControl": {
        "x": 4.953499483438917,
        "y": 6.925378323795863
      },
      "nextControl": {
        "x": 6.661762314862921,
        "y": 6.870517870070356
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5187929442954475,
        "y": 5.83019169178657
      },
      "prevControl": {
        "x": 7.6832193793983175,
        "y": 5.8176853417738705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}