{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0,
        "y": 5.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.595133905892812,
        "y": 5.619641383032765
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.014021524519764,
        "y": 5.589878534996042
      },
      "prevControl": {
        "x": 4.178447959622634,
        "y": 5.577372184983342
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PickUpCenter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.45,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}