{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.75,
        "y": 4.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8717650743614884,
        "y": 4.126417652258578
      },
      "isLocked": false,
      "linkedName": "ShootSource"
    },
    {
      "anchor": {
        "x": 2.75,
        "y": 4.11
      },
      "prevControl": {
        "x": 2.1840179570126166,
        "y": 4.113654922472467
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PickUpSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.8,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}