{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.101125177893738,
        "y": 5.619373312888783
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0848108046399916,
        "y": 5.6414185726043025
      },
      "isLocked": false,
      "linkedName": "ShootCenter"
    },
    {
      "anchor": {
        "x": 1.7630355021739454,
        "y": 7.1353257159639325
      },
      "prevControl": {
        "x": 1.4782388648886804,
        "y": 7.109554644445968
      },
      "nextControl": {
        "x": 2.3204274188879275,
        "y": 7.185763765675816
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8821462155791955,
        "y": 7.216208710910069
      },
      "prevControl": {
        "x": 3.9766505107731915,
        "y": 7.216208710910069
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PickUpLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}