{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7908616101323114,
        "y": 6.501901075140534
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9692171909596348,
        "y": 7.0591559806856985
      },
      "isLocked": false,
      "linkedName": "ShootAmp"
    },
    {
      "anchor": {
        "x": 0.9202250790865221,
        "y": 7.053851876011834
      },
      "prevControl": {
        "x": 0.9198056785870525,
        "y": 6.939494771903054
      },
      "nextControl": {
        "x": 0.9206444795859916,
        "y": 7.168208980120613
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3632641298677206,
        "y": 7.315144885344918
      },
      "prevControl": {
        "x": 1.9916123985592074,
        "y": 7.329478114768953
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SetUpLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.6,
    "maxAcceleration": 2.61,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 176.29321817122852,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": -117.9231181563758,
    "velocity": 0
  },
  "useDefaultConstraints": true
}