{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9643802613279245,
        "y": 5.604408177259983
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.948065888074178,
        "y": 5.626453436975503
      },
      "isLocked": false,
      "linkedName": "ShootCenter"
    },
    {
      "anchor": {
        "x": 1.7630355021739454,
        "y": 7.1353257159639325
      },
      "prevControl": {
        "x": 1.4782388648886804,
        "y": 7.109554644445968
      },
      "nextControl": {
        "x": 2.3204274188879275,
        "y": 7.185763765675816
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.187851014590918,
        "y": 6.956582964091854
      },
      "prevControl": {
        "x": 5.282355309784915,
        "y": 6.956582964091854
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PickUpLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.25,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}