{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2146308261366525,
        "y": 5.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.066289352152105,
        "y": 4.047151911744225
      },
      "isLocked": false,
      "linkedName": "ShootCenter"
    },
    {
      "anchor": {
        "x": 2.7097328724143024,
        "y": 2.5029196513851
      },
      "prevControl": {
        "x": 2.279094053169286,
        "y": 3.1039953610647495
      },
      "nextControl": {
        "x": 2.9027587556962096,
        "y": 2.233498585296301
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.2753703324219705,
        "y": 0.8393896147892675
      },
      "prevControl": {
        "x": 3.419685405870185,
        "y": 0.9982789633082415
      },
      "nextControl": {
        "x": 6.021450565721032,
        "y": 0.5151656602447605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.655721758318517,
        "y": 0.7257290608331213
      },
      "prevControl": {
        "x": 7.885888685962192,
        "y": 0.7257290608331213
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SetupFarRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.6,
    "maxAcceleration": 2.61,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}