{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6951852792594477,
        "y": 4.557885978145694
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7198837819392813,
        "y": 3.4818815376267116
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5363529472463355,
        "y": 1.0641127164607285
      },
      "prevControl": {
        "x": 1.9263529472463357,
        "y": 1.0641127164607285
      },
      "nextControl": {
        "x": 3.2868588328199744,
        "y": 1.0641127164607285
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7055515948153115,
        "y": 0.8042804216921561
      },
      "prevControl": {
        "x": 8.508633591640232,
        "y": 0.804280421692156
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": 121.00723088769067,
    "velocity": 0
  },
  "useDefaultConstraints": true
}