{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6951852792594477,
        "y": 4.557885978145694
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2645143703277602,
        "y": 3.5016878504957996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.023579305277483,
        "y": 1.235697102215284
      },
      "prevControl": {
        "x": 1.4135793052774832,
        "y": 1.235697102215284
      },
      "nextControl": {
        "x": 2.7740851908511237,
        "y": 1.235697102215284
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.433650713349221,
        "y": 1.2824532534788111
      },
      "prevControl": {
        "x": 6.236732710174142,
        "y": 1.282453253478811
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": 121.00723088769067,
    "velocity": 0
  },
  "useDefaultConstraints": true
}