{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6951852792594477,
        "y": 4.557885978145694
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7198837819392813,
        "y": 3.4818815376267116
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5333207295202476,
        "y": 0.6888452886754255
      },
      "prevControl": {
        "x": 0.9179171862131605,
        "y": 1.3934409339778275
      },
      "nextControl": {
        "x": 3.2212369537506707,
        "y": 0.38879470507119906
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7055515948153115,
        "y": 0.8042804216921561
      },
      "prevControl": {
        "x": 6.90301221511534,
        "y": 0.8337971568619897
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.6,
    "maxAcceleration": 2.61,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": 121.00723088769067,
    "velocity": 0
  },
  "useDefaultConstraints": true
}