{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7615888907703744,
        "y": 4.5541584127333
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5291644963871551,
        "y": 3.5267869787029307
      },
      "isLocked": false,
      "linkedName": "ShootSource"
    },
    {
      "anchor": {
        "x": 5.554124014191656,
        "y": 1.5453328846302306
      },
      "prevControl": {
        "x": 5.397168275958716,
        "y": 1.550573579021895
      },
      "nextControl": {
        "x": 5.858850598675579,
        "y": 1.535158176013169
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.01247252218769,
        "y": 2.480099597147724
      },
      "prevControl": {
        "x": 6.701701747045153,
        "y": 2.346053005516699
      },
      "nextControl": {
        "x": 7.3725463543145215,
        "y": 2.6354123671789016
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.357010437366462,
        "y": 2.615735985148442
      },
      "prevControl": {
        "x": 8.357010437366462,
        "y": 2.615735985148442
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center-2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1500000000000001,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 2.2,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.25,
      "maxWaypointRelativePos": 2.3,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": 124.77076175894229,
    "velocity": 0
  },
  "useDefaultConstraints": true
}