{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5,
        "y": 2.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7682716832781118,
        "y": 1.9346424627564305
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.931577990606962,
        "y": 1.6257012055997155
      },
      "prevControl": {
        "x": 6.931577990606962,
        "y": 1.6257012055997153
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Taxi",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}