{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4708881360118613,
        "y": 1.4779610793557438
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4914548519019446,
        "y": 1.4779610793557438
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.543800976490842,
        "y": 1.3105538387002702
      },
      "prevControl": {
        "x": 4.035734696469393,
        "y": 1.825357011825134
      },
      "nextControl": {
        "x": 7.739335276165362,
        "y": 0.5610721752279949
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.21491030019097,
        "y": 0.8260366983696934
      },
      "prevControl": {
        "x": 8.187069782090575,
        "y": 0.4379191901263729
      },
      "nextControl": {
        "x": 8.345792576366565,
        "y": 2.650632875757536
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.309895612846782,
        "y": 7.441537389387911
      },
      "prevControl": {
        "x": 8.555333866406743,
        "y": 7.441537389387911
      },
      "nextControl": {
        "x": 8.064457359286822,
        "y": 7.441537389387911
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.868204770244127,
        "y": 7.089342768911101
      },
      "prevControl": {
        "x": 6.615033680779728,
        "y": 7.095337323530461
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.95,
      "rotationDegrees": 135.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2.95,
      "rotationDegrees": 135.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 2.9,
      "constraints": {
        "maxVelocity": 4.85,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 2.9,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Troll",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}