{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4708881360118613,
        "y": 1.4779610793557438
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4914548519019446,
        "y": 1.4779610793557438
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.314053087379357,
        "y": 1.4709287187997944
      },
      "prevControl": {
        "x": 4.8966780865708275,
        "y": 1.492111946688931
      },
      "nextControl": {
        "x": 5.647386977731349,
        "y": 1.454010868548054
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.28231201574957,
        "y": 0.7235696238290367
      },
      "prevControl": {
        "x": 8.254471497649174,
        "y": 0.3354521155857162
      },
      "nextControl": {
        "x": 8.41319429192515,
        "y": 2.5481658012168804
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.309895612846782,
        "y": 7.441537389387911
      },
      "prevControl": {
        "x": 8.555333866406743,
        "y": 7.441537389387911
      },
      "nextControl": {
        "x": 8.064457359286822,
        "y": 7.441537389387911
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.868204770244127,
        "y": 7.089342768911101
      },
      "prevControl": {
        "x": 6.615033680779728,
        "y": 7.095337323530461
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 2.0,
      "maxWaypointRelativePos": 3.2,
      "constraints": {
        "maxVelocity": 4.85,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 2.9,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Troll",
  "previewStartingState": {
    "rotation": -179.24542703588583,
    "velocity": 0
  },
  "useDefaultConstraints": true
}