{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.351679578359157,
        "y": 1.4421091310616962
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.351679578359157,
        "y": 1.4421091310616962
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.309895612846782,
        "y": 0.7773145154876171
      },
      "prevControl": {
        "x": 8.319891665064024,
        "y": -0.3645441078144671
      },
      "nextControl": {
        "x": 8.293416447944008,
        "y": 2.6597453131774946
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.309895612846782,
        "y": 7.441537389387911
      },
      "prevControl": {
        "x": 8.330950074147623,
        "y": 7.212043761208736
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.6,
    "maxAcceleration": 2.61,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Troll",
  "previewStartingState": {
    "rotation": -179.24542703588583,
    "velocity": 0
  },
  "useDefaultConstraints": true
}